{"version": {"history": [], "meta_cats": [], "cdb_info": {"Number of concepts": 5, "Number of names": 9, "Number of concepts that received training": 5, "Number of seen training examples in total": 18, "Average training examples per concept": 3.6}, "performance": {"ner": {}, "meta": {}}, "description": "No description", "id": "574af1b73db1366f", "last_modified": "28 March 2025", "location": null, "ontology": null, "medcat_version": "0.0.2.dev89"}, "cdb_maker": {"name_versions": ["LOWER", "CLEAN"], "multi_separator": "|", "remove_parenthesis": 5, "min_letters_required": 2}, "annotation_output": {"doc_extended_info": false, "context_left": -1, "context_right": -1, "lowercase_context": true, "include_text_in_output": false}, "general": {"spacy_disabled_components": ["ner", "parser", "vectors", "textcat", "entity_linker", "sentencizer", "entity_ruler", "merge_noun_chunks", "merge_entities", "merge_subtokens"], "checkpoint": {"output_dir": "checkpoints", "steps": null, "max_to_keep": 1}, "usage_monitor": {"enabled": false, "batch_size": 100, "file_prefix": "usage_", "log_folder": "."}, "log_level": 20, "log_format": "%(levelname)s:%(name)s: %(message)s", "log_path": "./medcat.log", "spacy_model": "en_core_web_md", "separator": "~", "spell_check": true, "diacritics": false, "spell_check_deep": false, "spell_check_len_limit": 7, "show_nested_entities": false, "full_unlink": false, "workers": 7, "make_pretty_labels": null, "map_cui_to_group": false, "simple_hash": false}, "preprocessing": {"words_to_skip": {"==SET==": ["nos"]}, "keep_punct": {"==SET==": [":", "."]}, "do_not_normalize": {"==SET==": ["JJS", "VBP", "VBN", "VBG", "VBD", "JJR"]}, "skip_stopwords": false, "min_len_normalize": 5, "stopwords": null, "max_document_length": 1000000}, "ner": {"min_name_len": 3, "max_skip_tokens": 2, "check_upper_case_names": false, "upper_case_limit_len": 4, "try_reverse_word_order": false}, "linking": {"optim": {"type": "linear", "base_lr": 1, "min_lr": 5e-05}, "context_vector_sizes": {"xlong": 27, "long": 18, "medium": 9, "short": 3}, "context_vector_weights": {"xlong": 0.1, "long": 0.4, "medium": 0.4, "short": 0.1}, "filters": {"cuis": {"==SET==": []}, "cuis_exclude": {"==SET==": []}}, "train": false, "random_replacement_unsupervised": 0.8, "disamb_length_limit": 3, "filter_before_disamb": false, "train_count_threshold": 1, "always_calculate_similarity": false, "calculate_dynamic_threshold": false, "similarity_threshold_type": "static", "similarity_threshold": 0.25, "negative_probability": 0.5, "negative_ignore_punct_and_num": true, "prefer_primary_name": 0.35, "prefer_frequent_concepts": 0.35, "subsample_after": 30000, "devalue_linked_concepts": false, "context_ignore_center_tokens": false}, "word_skipper": {"==PATTERN==": "^(nos)$"}, "punct_checker": {"==PATTERN==": "[^a-z0-9]+"}, "hash": "c40867fc31b3fb17"}